# urlShorter

./: README.md  pom.xml
JMeter-test/: HTTP Request.jmx
src/main/java/com/example/urlshortener/config/: RedisConfig.java
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/model/: Url.java  UrlLog.java
src/main/java/com/example/urlshortener/repository/: UrlLogRepository.java  UrlRepository.java
src/main/java/com/example/urlshortener/service/: BitlyService.java  GooGlService.java  UrlService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
